<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
#paragraph{
    border:2px solid black;
    display:flex;
    justify-content: center;
    color:red;
}
.largest-element{
    border:2px solid black;
    color:red;
    font-size: 20px;
}
#second-paragraph{
display: flex;
justify-content: right;
color: green;
}
#third-paragraph{
    display: flex;
justify-content: right;
color: green;
font-size:30px;
}
.heading3{
    display: flex;
    justify-content: center;
}
.image1{
    background-image: url('nature.jpg');
    height: 150px;
    width: 150px;
    border-radius: 50%;
display: flex;
margin-left: 250px;
}
#fourth-heading{
    display: flex;
    justify-content: center;
    font-size:20px
}
.container1{
    height:370px;
    width:650px;
    border: 2px solid black;
    border-radius: 15px;
    margin-left: 20px;
    background-color: aqua;
}
#box1{
    border: 2px solid black;
}
#box2{
    border:2px solid black;
    color:red;
    font-size:33px;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <p id="paragraph">This is paragraph element</p>
    <div class="largest-element">
       <b>This is largest element</b> 
    </div>
    <p id="second-paragraph">This is another paragraph element</p>
    <p id="third-paragraph">This is another largest element in html file</p>
    <h4 id="fourth-heading"><b>this is fourth heading tag in html file</b></h4>
    <hr>
    <br><br>
    <div  class="container1">
        <p id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet suscipit,
             magnam soluta vel harum ab facere repudiandae est provident iusto error ipsum,
              saepe necessitatibus.</p>
              <p id="box2">This is another largest element in html file</p>
              <div class="image1"></div>
              <h3 class="heading3">Hello this is third largest hadding</h3>
    </div>
</body>
</html>